BOT_TOKEN=8345998515:AAHRzidMwwPTDCpRuGSHsF35pCqRjWyZsZE
GOOGLE_SHEET_ID=1BFGsZaUwvxV4IbCgXNOp5IrMYLVn-czVYpdxTleOBgo
OWNER_CHAT_ID=8540609629
GEMINI_API_KEY=AIzaSyCpv7sZ-wjZH9Sh2A7dN9AVmsi3db4-eS8
MAIL_USER=
MAIL_PASS=
ALLOWED_USERS=